<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- edited by dsd_corp at <habrahabr> -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Анджей</first-name>
    <last-name>Пилипюк</last-name>
   </author>
   <book-title>Исповедь</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Владимир</first-name>
    <last-name>Воробьев</last-name>
   </translator>
   <sequence name="Якуб Вендрович"/>
  </title-info>
  <document-info>
   <author>
    <nickname>ProstoTac </nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-03-11">11 March 2011</date>
   <id>3C76FB3F-E111-4D55-A93F-D3A9077F2305</id>
   <version>1.0</version>
   <history>
    <p>v 1.0 — создание файла ProstoTac</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Исповедь</p>
    <p>Анджей <a>Пилипюк</p>
   </title>
   <p>Однажды весной</a> Якуб Вендрович проснулся в своей полуразвалившейся хибаре на Старом Майдане. Приближался полдень. Ложился сельский экзорцист-любитель уже на рассвете, после всенощной пьянки, так что с его точки зрения все было в порядке. Он выбрался из своего логова, пнул в угол пустую бутылку, причесал распатланные волосы гребешком и отправился во двор. Когда он открывал дверь, к его ногам порхнуло воткнутое в щель письмо. Якуб его поднял и поднес к глазам. Письмо было адресовано ему. Якуб почесал затылок. Ему, как и любому человеку, время от времени приходили письма. Иногда это были открытки с вопросами от разных сумасшедших из парапсихологического общества. Иногда повестки из суда. Время от времени сын присылал ему из Варшавы немного денег и фотографии. Якуб перевернул конверт, чтобы узнать отправителя. На обороте была печать. И не какая-нибудь. Печать принадлежала Курии.</p>
   <p><:>В следующий раз <tag>Якуб</tag> пошел на исповедь <одиннадцать лет спустя>, и </b>это> совершенно &lt;другая история.<:></p>
   <p>— Вот те на! — выразил <a>свое изумление Якуб.</p>
   <p>Зубами он оторвал уголок </a>конверта и достал плотно сложенную бумагу. Развернул.</p>
   <cite>
    <p>«Уважаемый пан! С глубоким удовлетворением сообщаем, что в благодарность за неоценимую помощь, оказанную Вами Церкви, 10 февраля сего года принято решение о снятии проклятия и отлучения, наложенных 3 декабря 1973 года, а также предыдущего проклятия, наложенного в 1957 году, и отлучений, наложенных разными епископами нашей и соседних епархий в 1961, 1969, 1978, 1981, 1984 гг.» </p>
   </cite>
   <p>Ниже следовали подписи и печати.</p>
   <p>— Ага, — сказал он и задумался.</p>
   <p>Якуб Вендрович очень редко ощущал потребность в единении с Богом. Иногда его посещали такие идеи, тогда он садился и ждал, пока все пройдет. Как правило, ему исключительно не везло с духовниками. Один такой потерял сознание прямо в исповедальне, выслушав лишь малую часть грехов Якуба. Сельскому экзорцисту-любителю пришлось использовать полную бутылку самогона, чтобы привести священника в чувство. Другой сходу всыпал ему епитимью в виде паломничества к Остробрамской иконе Божией Матери. Конечно же, без паспорта — в те времена не выдавали таких документов кому зря — с исполнением епитимьи были некоторые трудности. В ходе паломничества Якуб чуть не подорвался на мине над Бугом, его ударило током на заграждениях по ту сторону границы, а вдобавок пришлось бросить на дороге советского пограничника с ножом, живописно торчащим из горла. Вендровичи в целом, как семья, редко совершали убийства, но ради веры…</p>
   <p>В самом Вильнюсе дела у Якуба тоже пошли наперекосяк, но был еще калаш, отобранный у пограничника, так что он кое-как справился. Он даже не повредил святой образ, хотя среди верующих были раненые. Зато он исполнил свою епитимью и на него снизошла благодать, что Якуб определил по тому факту, что кроме прыжка из окна, из достаточно высокой часовни, да еще под градом милицейских пуль, ничего серьезного с ним не случилось. Во всяком случае, вернувшись домой он не замедлил снова отправиться на исповедь. На этот раз ему чуть-чуть не повезло. КГБ установило в исповедальне прослушку и у выхода из храма его уже ожидали две патрульных машины, но и тут Якуб выкрутился, симулируя старческий маразм. Ничего не удалось доказать, потому что автомат он уже закопал, и мало кто заподозрил бы семидесятилетнего деда в форсировании советской границы с ножом в зубах. После этого случая Якуб добрых десять лет не ходил на исповедь.</p>
   <p>Он начал с проверки своей совести. Свои грехи он записывал на клочках бумаги и складывал в алфавитном порядке. Это милое занятие отняло у него примерно месяц. Следующие четыре недели он посвятил сортировке грехов по порядку нарушенных заповедей Божиих и церковных. То, что осталось, Якуб расположил в соответствии с уголовным кодексом царской России, потому что ничего новее у него не нашлось. Управившись с этим занятием, он нашел еще несколько бумажек, классифицировать которые так и не смог. Например, охота на бродячих собак, без сомнения, была грехом типа «не убий», но их поедание, рассмотренное как очередное нарушение, никак не подходило ни под один параграф закона. Наконец, намучившись, Якуб создал категорию «другое», куда поместил всякие странные фишки, в количестве примерно тысячи штук, рассортировав их по алфавиту. Завершив труд он решил немного отдохнуть. Это заняло еще неделю. Наконец и эта работа была выполнена.</p>
   <p>Теперь осталось только выбрать место исповеди.</p>
   <p>Он достал с чердака довоенную карту Польши и, прицепив ее на стену ткнул карандашом. Первый карандаш сломался. Второй, как на зло, попал в Вильнюс. С третьего раза получилось. Он попал в местечко с названием Жале, расположенное на Мазовше. Сборы заняли минуту. Во внутренний карман он сунул фляжку, с другой стороны, для равновесия, прицепил ржавый револьвер. Пригладив волосы рукой, он вышел из хаты, положил ключ на наличник и размеренно пошагал вдаль.</p>
   <p>Два дня спустя Якуб стоял у ворот церкви. Первой ему бросилась в глаза большая исповедальня. Якуб видел в жизни разные разности, но такого не видел никогда. Исповедальня состояла из трех отделений, причем за путником, вошедшим в одно из них, закрывались тяжелые дубовые двери. Пользуясь наличием ксендза в среднем отделении, он вошел в то, что слева. Захлопнув за собой дверь, Якуб с некоторым удивлением заметил, что ручки внутри нет, а помещение обито изнутри оцинкованным железом. Только у самого пола было вентиляционное отверстие, заткнутое тряпкой. Наверняка, он открыл бы для себя еще немало интересного, если бы ксендз не отодвинул заслонку, которая закрывала его от верующего, оставляя себе для защиты только стальную решетку, и громогласно, так, что в железной клетке зазвенело мрачное эхо, вопросил:</p>
   <p>— Чем осмелился ты оскорбить Господа Бога своего?</p>
   <p>Якуб при слабом свете сверил текст канона исповеди с молитвенником, который нашел еще во время войны, обыскивая карманы погибших партизан.</p>
<!--<!--<!--
   <p>— Быстрее, — прикрикнул ксендз.</p>
   <p>Времени читать дальше не было. Пришлось доставать коробок с бумажками и начинать каяться.</p>
   <p>Когда он более-менее приблизился к середине, ошеломленный ксендз прервал его.</p>
   <p>— Достаточно. Твои грехи, сын мой, не смыть никаким покаянием. Но это поправимо. Ты слишком много грешил, чтобы дальше топтать эту землю.</p>
-->-->-->
   <p>Якуба немного удивили слова духовника, и он начал обещать покаяться, но ксендз, не слушая его, захлопнул заслонку со своей стороны. Якуб остался один в полной темноте. Неожиданно раздалось шипение. Он доносилось из отверстий в потолке каморки. Одновременно по стенкам побежали голубые искорки электрических разрядов, а из пола начали расти тонкие, но очень острые шипы. Якуб стоял на коленях, каморка была достаточно низкой. Мало кто бы выжил в этой хитроумной мышеловке для грешников, и Якубу тоже, наверняка, не удалось бы уйти живым, но у него было интеллектуальное преимущество над другими жертвами, которое не позволяло ему покидать дом без мелких предосторожностей. Не обращая внимания на электрические разряды и все более сильный запах угарного газа, накачиваемого внутрь вдохновенным пастырем, Якуб вырвал тряпку из вентиляции, двумя выстрелами из пистолета расправился с решеткой, и вытолкнул из исповедальни гранату с вырванной чекой. Он не был уверен, сработает ли она, в конце концов, граната валялась в кармане последние тридцать, а то и сорок лет; но «лимонка» его не подвела. Граната взорвалась, разнося вдребезги исповедальню, алтарь, витражи и все остальное. Ксендза ударило осколком, окончательно ставя крест на его деятельности. Вендрович выбрался из-под досок, посмотрел на тело с оторванной головой, и перекрестился.</p>
   <p>— Видать, постигла его кара небесная, — решил он.</p>
   <p>Еще какое-то время он боролся с искушением присвоить изготовленный из золота литургические предметы, а потом вышел из костела.</p>
   <p><:>В следующий раз <tag>Якуб</tag> пошел на исповедь <одиннадцать лет спустя>, и </b>это> совершенно &lt;другая история.<:></p>
  </section>
 </body>
</FictionBook>
