<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name>Н</first-name>
    <last-name>Тэффи</last-name>
    <middle-name>А</middle-name>
   </author>
   <book-title>Оборотни</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 22:16:00 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Тэффи Н А</p>
<p>Оборотни</p></title> 
<section>
<p>Н.Тэффи </p>
<p>Оборотни </p>
<p></p>
<p>Так бывает: воет собака, воет всю ночь, тоскливо, заливисто: - Чья такая? Выйдут, посмотрят. </p>
<p>Свои собаки все по местам и всегда в такую ночь притихшие, куда-нибудь подальше забились. Видно, что боятся. </p>
<p>Ну, прислушаются люди, откуда вой, тихонько проберутся, чтоб не спугнуть, и увидят. Большею частью где-нибудь на задворках, в бурьяне, в огороде, где поглуше, лежит собака, морду к луне закинула и воет. </p>
<p>Собака, на первый взгляд, будто и настоящая, но человек опытный живо поймет, в чем дело. Такая собака бывает очень большая, непременно белая, но до полспины у нее темная, либо рыжая, полоса, широкая идет, начиная от лба, будто коса распущена. И главное, к чему надо приглядеться - такая собака тени не бросает. Если это замечено - тогда все ясно. Перед вами - оборотень. </p>
<p>Часто встречаются еще оборотни-кошки. Те норовят, наоборот, шмыгать к людям поближе. </p>
<p>Кошка-оборотень всегда очень большая, черная и непременно с отметиной: либо лапа белая (это чаще всего), либо на спине полоса. Шея у такой кошки очень длинная, и вся она худая, жилистая. И тоже, конечно, тени не бросает. </p>
<p>Оборотни эти, которые по чужим дворам шляются - большею частью женщины и приходят либо из ревности какую-нибудь гадость сделать, либо от злости, но также и от большой тоски. От большой злобной тоски принимают они чаще всего облик собаки, потому что тогда можно выть на луну, а им свою тоску избыть, извыть надо. </p>
<p>Кошки-оборотни, те больше что-нибудь выслеживают, высматривают, чтобы потом в человечьем виде наплести и напортить. </p>
<p>От такой кошки укрыться трудно. Да и придет ли в голову? </p>
<p>Зарыл, например, старичок кубышку в саду под липкой. Нарочно ночь выбрал самую черную. И знает, что никто его видеть не мог. Кошка, действительно, мимо ног шмыгнула... </p>
<p>А на другой день встречает за воротами бабу. - Что, старичок, - говорит баба, - землю-то нынче копать весело, аль не весело? А сама смотрит и не моргнет. Ясное дело - знает что-то. А откуда дозналась? </p>
<p>Вот тут голову и поломаешь! Вспомнишь кошку - откуда такая взялась? Никакой кошки в доме нет, у соседки маленькая рыженькая, а эта огромная черная. Почему ночью в сад шмыгнула как раз в такое время? </p>
<p>И начнет обеспокоенный старичок за бабой примечать. Шепнет словечко одному, другому, а там и пошлое Поймают. </p>
<p>Была такая баба на подозрении (дело было в Белоруссии). И вот идут все в поле на работу, а она не выходит. Заглянула соседка в ней в избу. Лежит баба на печке, стонет. "Вечером, говорит, - пошла овцу запирать, да на борону споткнулась, ногу перешибла, мало не сломала". </p>
<p>Рассказала соседка по селу, а там уже знают: - Слыхали, що она зюкает! "Зюкает" значит "говорит". </p>
<p>- Знаем мы ее борону! Ночесь Максимке кошкой под ноги кинулась, тай он в нее поленцем швырнул, лапу перешиб. Вот ее борона. </p>
<p>Чуть бабу не убили, да помещик помер, беду отвлек. Самые зловещие оборотни - волки. Они всегда на человека несчастье наводят. </p>
<p>Оборотень-волк тоже редко бывает мужчиной. Поэтому часто это не волк, а волчиха. Такие волчихи завлекают охотников, заводят их осенью в топлые места, зимой в полынью, или в ту усадьбу, где лучше бы этому охотнику не показываться, где будет от его появления горе или гибель ему самому, либо его близким. </p>
<p>О таких волчихах-оборотнях существует у западных народов много легенд. Встречаются в этих легендах волчихи и беззлобивые, а только свободолюбивые. Из строгого и унылого рыцарского замка, запертая под суровый надзор злым и нелюбимым мужем, рвалась женская душа на свободу, на дикую волю, рыскать и кружить по полям, по лесам, вольным диким зверем. Не шкурку трусливого зайца или осторожной лисы и даже не сильного, но добродушного медведя выбирала себе ее рвущаяся из гнета фантазия, а именно клыки, когти, могучую злую силу, быстрые ноги, зловещий вой. Именно это и было любо душе запертой вырваться, к месту прикованной - бежать, мчаться безудержно, запуганной - пугать, загубленной - мстить и губить. </p>
<p>* * * </p>
<p>Была я когда-то в гостях у друзей. Купили они именье у купца. Купец владел этим имением недолго, отстроил новый дом, почти там и не жил и решил продать. Думал было пустить дом под дачников на лето, но место было глухое, не особенно живописное, городишко по соседству маленький, у горожан свои сады, никто на лето не уезжал и в дачах не нуждался. Вот он и продал. </p>
<p>Усадьба была довольно странная - вся какая-то кривая. Дом новый, небольшой, двухэтажный, деревянный, под ярко-зеленой крышей, перед домом круглый луг, а на лугу две огромных елки, к дому боком. </p>
<p>За лужком великолепный парк и тоже все аллеи, все дорожки не вдоль, а поперек. Что за странность? </p>
<p>Не желая обидеть хозяев, я нашла, что это очень оригинально. Но тут хозяева объяснили, что старый помещичий родовой дом стоял когда-то как раз против елок ели ему подъезд сторожили. Но дом давно был заброшен, разрушен, и купец, начав новую стройку, набрал с него только камни на фундамент, а дом пожелал перенести на новое место, потому что старое считалось несчастливым. Там когда-то, как будто еще в екатерининские времена, помещик жену из ружья убил. Его судили и не то казнили, не то сослали, а усадьбу с тех пор забросили никто там и не жил. И парк такой запущенный был, что зимой в нем волки бегали. Это уже купец расчистил под в дачников, </p>
<p>Те места, где когда-то разыгралась драма, всегда носят на себе особый отпечаток. Неспокойно в них, не веришь в их ясное солнце, в их тихую ночь. Что-то нарушено в них, оборвано, сдвинуто, пульс земли, эманации вещей перебиты и не могут войти в прежний темп... Я ночевала в этой усадьбе. Ночь была лунная. </p>
<p>Сильная луна чувствовалась сквозь штору, мешала спать. </p>
<p>Я подошла к окну: через лужок тихо бежала большая горбатая не то собака, не то волк. Бежала, припадая на переднюю лапу, и лапа эта была белая. Жесткая шерсть иголками блестела в луне. Чудище завернуло за елки туда, где был прежде старый дом, и сгинуло. </p>
<p>Утром все весело подтрунивали над моим "волком с белой лапой". - Не было ли на нем ошейника? - Или намордника? </p>
<p>Однако в усадьбе такой собаки, как я описала, не было... </p>
<p>Остался у меня какой-то неприятный привкус и от этой кривой усадьбы, и от тоскливой, какой-то чрезмерной луны, и главное, от странного горбатого полуволка. </p>
<p>Я больше там не бывала, но, встретив владельцев кривой усадьбы уже зимой в городе, услышала от них легенду старого дома, которую они тогда, летом, еще и не знали. </p>
<p>Легенда была следующая: жил в этой усадьбе законный наследственный помещик, отставной гусар. Жену себе взял откуда-то из Литвы, - как всегда в легендах говорится красавицу писаную. Нрава гусар был тяжелого, жену ревновал, держал взаперти и никому не показывал. А когда ездил в гости или на охоту, ее с собою не брал и даже особого сторожа завел из бывших своих солдат, чтобы за барыней следил, глаз не спускал. А барыня была тихая, покорная, воле мужа подчинялась, только он почему-то все ей не верил. </p>
<p>Вот раз поехал он к соседям на охоту и поздно ночью возвращался один домой. И вот чувствует - конь под ним чего-то беспокоится. Пригляделся и видит - здоровенная волчиха бежит краем леса, по его же дороге. Он за ней. Она от него, а не сворачивает, а бежит прямо к усадьбе. Он схватил ружье, выпалил. Смотрит - она на переднюю лапу припадать стала, однако, бежит. До забора добежала, как собака присела (видно, там какой-то лаз знала) и сгинула в парке. Гусар прискакал домой. Во дворе тихо, собаки не воют. Отдал лошадь конюху, поднялся в спальню, разбудил жену. Рассказывает ей про волка, она удивляется, прямо верить не хочет. </p>
<p>- Да что ты? - говорит. - Быть этого не может! Это тебе все показалось. </p>
<p>А сама лежит бледная-бледная и одеялом по горло закрыта. </p>
<p>На утро проснулся он - а жена и не встает. Не здоровится ей. Испугался гусар: </p>
<p>- Да что же, говорит, с тобой такое? Одеяло-то сдернул и видит - у нее рука тряпкой перевязана. </p>
<p>- А я, говорит, вишни собирала, лесенку подставила, ступенька обломилась, я себе рученьку ободрала. </p>
<p>Ну тот поверил, пожалел. А потом стало на него сомненье находить. "Какие же, - думает, - она вишни рвала, когда теперь осень на дворе?" </p>
<p>Пошел в сад, лесенку отыскал, смотрит - все ступеньки целы. Думает, думает - понять ничего не может. А тут опять позвали его соседи на охоту. Уезжая, велел жене из дому не выходить и сторожу, что из бывших солдат, приказал строго-настрого дом караулить. </p>
<p>Поехал. И опять поздно ночью едет домой. Едет, а сам все по сторонам посматривает. И вот видит, что не в стороне, а прямо перед ним бежит та самая волчиха бежит, хромает, на лапу припадает, а лапа у нее белой тряпкой перевязана. </p>
<p>Он и понимает и понимать не смеет. Коню шпоры дал, мчится, дух захватывает, а та все перед ним, и догнать он ее не может. И вот уже усадьба видна. Лошадь храпит, из сил выбивается. Подлетают к парку, присела волчиха, хочет в свой лаз шмыгнуть, а гусара тут и осенило: схватил ружье, сам себя не помня, перекрестил дуло, нацелился и пальнул. Рухнула волчиха, да вдруг как застонет. </p>
<p>Спрыгнул он с коня, бежит к ней, нагнулся - ночью-то плохо видно. Нагнулся - а перед ним лежит его жена, тихенькая такая, горькая, платьице на ней рваное. Посмотрела на него с укором, ничего не сказала и глаза завела. Умерла. На суде ему не поверили. Судили как убийцу. </p>
<p>* * * </p>
<p>Это история старая, екатерининских времен. А я знаю совсем не старую, нам современную петербургскую, очень занятную. Ее я и расскажу. </p>
<p>Сказать в точности, когда именно это было, я не смогу. Вообще не умею вспоминать и определять года цифрами. Для меня всякая эпоха всегда определяется событиями и имеет свою исключительно ей присущую физиономию. </p>
<p>Время, о котором я хочу рассказать, в нашем литературном кружке, с примыкающими к нему любителями, сочувствующими и покровителями, ознаменовано было "чаро-манией". Все колдовали, заклинали, изучали средневековые процессы ведьм, писали стихи и рассказы о колдунах, о вампирах и оборотнях. Брюсов напечатал своего "Огненного Ангела", Сологуб волхвовал и в стихах, и в прозе, и в жизни, Кондратьев писал о русалках и нежити. Впервые узнала читательская масса о недотыкомках, ларвах и прочих чудищах. </p>
<p>Друзья искусств, так называемые "фармацевты", быстро примкнули к новому веянию и хотя говорили "лавры" вместо "ларвы" и "недотыкомка" с ударением на втором "о", все же посильно выказывали интерес. </p>
<p>Между прочим, премилые это были люди, эти так называемые "фармацевты". Они заполняли театр новейших направлений, посещали выставки, литературные собрания, лекции, диспуты и, если сами плохо в вопросах искусства разбирались, то всегда знали, что и кого надо любить, что и кого презирать. И часто жертвенно тратили и время и деньги на очень для них скучное и непонятное общение с литературой. </p>
<p>Состояли "фармацевты" из дантистов, пломбирующих зубы деятелей искусства, фотографов, родственников (брат жены писателя, муж сестры артиста) и молодых помощников присяжных поверенных. </p>
<p>Все они являлись густой толпой, приводя с собой невест, племянниц, жен, дочерей и теток. Все это делало атмосферу, насыщало воздух восторженными эманациями и создавало настроение. </p>
<p>Трудно было им, бедным, вдохновиться колдовским Делом. Путали некрофилию с филателией, но от века отстать не желали. </p>
<p>Начинающие поэты любили в своих стихах суровых ведьмаков и летали на Брокен целыми выводками. Оборотни были тоже в большей чести. Одна поэтесса писала: </p>
<p>"Стала ночь густо-звездной и тихою, </p>
<p>Заклубились в ней мутные сны, </p>
<p>И была я в ту ночь волчихою </p>
<p>Поджималась у старой сосны. </p>
<p>И, покорный лесному обычаю, </p>
<p>Только шорох закатный умолк, </p>
<p>Ты пошел кружить за добычею </p>
<p>Мой самец, белозубый волк. </p>
<p>Тяжело ныряя и ухая, </p>
<p>Потянула к луне сова. </p>
<p>На песке встала тень остроухая </p>
<p>Это ты, твоя голова". </p>
<p>Муж поэтессы обиделся. Уши у него действительно были дегенеративные, острые. Он нашел, что опубликовать его недостатки непорядочно. Произошел крупный, семейный разлад. </p>
<p>Многим из нас искренне хотелось слетать на шабаш ведьм. Но одной фантазии было недостаточно. Надо было раздобыть волшебную мазь, которой ведьмы смазывали себе тело. </p>
<p>П. Потемкин отыскал в специальной колдовской книге точный рецепт, но, к сожалению, ни один аптекарь не соглашался выдать мазь по этому рецепту, так как входящие в нее снадобья были смертельно ядовиты. Пришлось ограничить себя фантазией. </p>
<p>* * * </p>
<p>В этот самый период наших демонических настроений появилось в наших кругах - скорее в периферии - очень оригинальное существо. </p>
<p>Звали существо баронессой Лизой . Маленькая, востроносенькая, с зелеными глазами и пышными, как желтая хризантема, волосами, худая, как засушенный в книге цветок. Происхождение ее было очень таинственно: русская подданная, родилась и воспитывалась в Англии. Два года тому назад поехала в Швейцарию умирать от чахотки. Там познакомилась с очаровательной русской дамой, которая ее очень больно била, привезла с собой в Петербург и выгнала вон. </p>
<p>Эта галиматья всем нам нравилась, тем более, что молодая баронесса была отличной пианисткой и композиторшей и писала музыку на наши стихи (абсолютно их не понимая, так как по-русски не говорила). </p>
<p>Влюблялась она очень часто и только в женщин, что тогда тоже было очень модно. </p>
<p>Провертелась она в Петербурге не больше года и, помню, все горевала, что у русских нет революционного гимна, настанет революция, и что же тогда несчастные русские запоют? Пробовала сама сочинить. Не удалось. Все выходило не то марсельеза, не то карманьола. </p>
<p>Исчезла она так же загадочно, как появилась. Пошли слухи, что она живет в Германии под псевдонимом Евгений Онегин, носит мужской костюм и женилась. </p>
<p>Одна из наших дам раздобыла ее адрес и проездом через тот городок, где жила баронесса, разыскала ее местожительство, но дома не застала. Квартирная хозяйка баронессы отозвалась о ней с большим уважением. - Herr Onegin, - сказала она, - ist ein braver mann. <Господин Онегин... - превосходный человек (нем.). > </p>
<p>Но рассказать я собираюсь не о ней именно, хотя, конечно, оборотень она была самый определенный. В моем рассказе она играет косвенную роль. </p>
<p>Так вот, сидели у меня как-то гости, среди них эта самая баронесса и одна милая барышня из литературной периферии немножко писала, немножко переводила, была умна и с хорошим вкусом. </p>
<p>Почему-то они - эта барышня (звали ее Иля) и баронесса очень друг другу не понравились. Баронесса кривлялась, Иля смотрела на нее мрачно. Баронесса восторгалась плюшевой черной кошкой, которую мне кто-то прислал в корзине белых роз. </p>
<p>- А я совершенно не выношу кошек, - говорила Иля. - Мне противно смотреть даже на эту игрушечную. </p>
<p>Баронесса продолжала возиться с кошкой, сажала ее себе на плечи. </p>
<p>- Взгляните, как мне идет эта черная кошка. Неправда ли, я похожа на молодую колдунью? Похожа? </p>
<p>- Очень! - мрачно отвечала Идя. Вы похожи на колдунью Карабос из "Спящей красавицы". Я легко себе представляю, как вы едете на шестерке крыс. </p>
<p>Баронесса обиделась. Глаза ее стали острыми, как две иголки: фея Карабос была горбатая уродина с длинных носом. </p>
<p>- Да? Вы находите? Это очень мило. Да, я фея Карабос. И, чтобы вам доказать свою силу, я непременно обращу вас в кошку. Может быть, побывав в кошачьей шкуре, начнете кошек любить. </p>
<p>Видя, что они сердятся, я поспешила перебить разговор. </p>
<p>И вот приходит ко мне на другой день Идя, страшно смущенная, и говорит: </p>
<p>- Знаете, я кажется, сошла с ума! Вы только никому не рассказывайте, но со мной произошла очень странная история. Какая? Она усмехнулась, покраснела и ответила шепотом: - Я кошка. </p>
<p>- Что-о? Кивок головой и смущенное подтверждение: </p>
<p>- Да! Затем последовал очень толковый рассказ. - Вы меня знаете -я никогда особенно всем этим вашим колдовством не интересовалась и, хотя это и не модно, абсолютно во всю эту ерунду не верила. Я человек с холодным воображением, человек положительный. </p>
<p>И конечно, никакого внимания не обратила на вашу злющую баронессу Карабос и даже тут же и забыла все, что она болтала. И вот, представьте себе, просыпаюсь я сегодня ночью и чувствую, что на меня дует. Повернула голову к окну и вижу, что форточка приоткрыта. Я спустила ноги с кровати и как-то странно не упала, а почему-то оказалась на четвереньках и так, не поднимаясь на ноги, страшно легко подошла к окну, подпрыгнула и очутилась на подоконнике. Села на подоконник и думаю: "Что же это такое со мной делается?" Подняла руку, хотела лоб потереть, смотрю, а у меня не рука, а лапа. Оглядела себя - во дворе фонарь светит - я вся пушистая, серая, мягкая... "Батюшки, думаю, да ведь я кошка! Ну что туг делать?" </p>
<p>Потянулась, достала лапами открытую форточку, вспрыгнула и спустилась на карниз. </p>
<p>Вы ведь знаете, дружок, какая я нервная и до чего боюсь высоты. А тут - удивительно - смотрю вниз с третьего этажа и прямо даже приятно. Захотелось проверить себя. И страшно и любопытно. Пошла вдоль карниза. Ничего - голова не кружится, а все ощущение своего тела такое небывалое, что-то послушное, гибкое. Помню, что по другой стороне лестницы квартира Марьцевых. Заглянула в окно - в комнате темно, ничего не разобрать. Потом кто-то в белом стал тихонько подходить, я испугалась и побежала прочь. Это я-то, по карнизу на трехэтажной высоте! </p>
<p>Добежала до конца, а там крыша церковного дома. Я прыгнула на крышу. Красота! Луна светит, тени черные, резкие. Я подошла к самому краю крыши, посмотрела вниз - нет, не боюсь! Нарочно повернулась несколько раз - голова не кружится ничуть. И тут вдруг почувствовала, что на меня кто-то смотрит. Обернулась и вижу - лезет из-за трубы огромный кот, глаза страшные, круглые, шерсть взъерошена. Никогда я таких громадных котов не видала - как тигр! Теперь-то я понимаю, что это мне так казалось оттого, что я сама стала меньше, в кошачьем-то виде. Испугалась я ужасно и бросилась бежать. Прыгаю с уступа на уступ, с карниза на карниз, добежала до своей форточки, взглянула, а она за это время захлопнулась. Представьте себе мое отчаяние! Ну куда я денусь? Пришлось спуститься во двор. Вижу - дверь на черную лестницу открыта. Я поднялась, добралась до нашей квартиры. "Теперь, - думаю, - уже </p>
<p>светает, скоро придет молочница, я тогда проскользну. Только вот беда - кошек в этой квартире не любят кухарка Прасковья заметит и выгонит". А ведь больше все равно деваться некуда. Прижалась в уголок, жду. Наконец, слышу - гремят жестянки, подымается молочница. Открывает Прасковья. "Нет, думаю, - не проскочить мне" И вдруг Прасковья говорит: Подожди минутку, я для твоей коровы корок набрала. "Ох, думаю, - спасена!" Чуть Прасковья отвернулась, я шмыг в коридор, да за шкаф. А потом понемногу пробралась к себе. Хорошо, что дверь у меня чуть-чуть только приотворена... Прыгнула на кровать, залезла под одеяло. "Ну, - думаю, засну, сном все это и пройдет. Ведь не останусь же я навсегда кошкой". И тут вспомнила эту гадину баронессу. Неужели она смогла такую штуку сделать? Всплакнула и заснула. </p>
<p>Утром разбудила меня Настя, принесла, как всегда, чай. </p>
<p>- Вставайте, - говорит, - барышня, десятый час. Я тихонько руку из-под одеяла вытянула (боюсь, не лапа ли!) слава Богу! Кончился дурацкий сон. Даже смешно стало. </p>
<p>А Настя подходит к окну и говорит: - Это кто же здесь наследил-то? Вот - словно лапы. Прямо от вашей кровати. </p>
<p>Стоит Настя и переводит глаза с меня на эти следы и опять на меня, и чувствую я, что она что-то подозревает, о чем-то догадывается. И такой меня охватил ужас, что я на минутку сознание потеряла. Подумайте только! Чуть не обморок. Настя ничего не сказала и ушла, а я снова заснула. И вдруг опять Настин голос: - Пора вставать, барышня! </p>
<p>Открываю глаза - Настя с подносом. Принесла чай. Ничего не понимаю. Чувствую, что вся разбитая, голова тяжелая. Спрашиваю - который час? </p>
<p>Отвечает - "десятый". </p>
<p>Значит, думаю, мне приснилось, что она уже приходила. И тут же заснула снова и вероятно не позже, как через полчаса, проснулась. Вижу - поднос на столике, нетронутая чашка с чаем... Который же Настин приход мне приснился, а который настоящий? </p>
<p>Одеваюсь. Вижу на локте синяк. Вспомнила, что когда прыгала, так стукнула лапу об карниз. Пошла к маме здороваться, а она как раз кухарке обед заказывает. Я и спрашиваю: </p>
<p>- Скажите, Прасковья, у нашей молочницы собственная корова? </p>
<p>- Как же, - говорит, - собственная. Я ей часто хлеб сухой отдаю. Сегодня утром как раз целую торбочку дала. Она рада. </p>
<p>У меня даже голова закружилась. Теперь слушайте дальше. Приходит к завтраку наша соседка, мадам Марьцева. Увидела меня, засмеялась и говорит: </p>
<p>- А мне сегодня ночью видение было. Чувствую, что на меня кто-то через окно смотрит. Подошла к окну, вижу - кошка. Пригляделась, а у нее совсем ваше лицо! До того смешно - ведь вы вообще совсем на кошку не похожи. </p>
<p>Можете себе представить мой ужас! Я еле досидела и сразу после завтрака к вам. Посоветуйте, что мне делать? Я больше дома ночевать не хочу. Я боюсь. Неужели я оборотень? </p>
<p>И дико было это все, и смешно, и жалко ее, бедную. И нужно было все-таки что-нибудь придумать. - Это, - говорю, - у вас психоз. А она в ответ вполне разумно: </p>
<p>- А если психоз, так выручайте из психоза. Только почему это все такие странные совпадения? Сознайтесь, что довольно странные? </p>
<p>Долго обдумывали и наконец решили: сегодня же Иля уедет на месяц в Москву. Перед отъездом пошлет проклятой баронессе подарок: хорошенькую ангорскую кошечку в корзине цветов и нежнейшее письмо со всякой белибердой: "очаровательной колдунье от очарованной и т. д." Так и сделали. </p>
<p>Баронесса вскоре скрылась из Петербурга, а с Илей встретилась года через полтора. - А помните... - начала я, улыбаясь. Но она быстро прервала меня. </p>
<p>- Ради Бога, только не вспоминайте о той ерунде Неужели вы не понимаете, что о таких болезненных переживаниях никогда не следует напоминать? </p>
</section>
</body>
</FictionBook>
