dir: ./out_dir/src/exam
fcount: 1
./out_dir/src/exam/example.fb2(100367)
dir: ./out_dir/src
fcount: 6
./out_dir/src/276604.fb2(9012)
./out_dir/src/276606.fb2(13869)
./out_dir/src/276608.fb2(24838)
./out_dir/src/55375.fb2(23164)
./out_dir/src/files1.zip:/276437.fb2(24576)
./out_dir/src/files1.zip:/276438.fb2(27342)
./out_dir/src/files1.zip:/276439.fb2(32012)
./out_dir/src/files1.zip:/276515.fb2(46726)
./out_dir/src/files1.zip:/276517.fb2(71343)
./out_dir/src/files1.zip:/276523.fb2(96819)
./out_dir/src/files1.zip:/276536.fb2(108748)
./out_dir/src/files2.zip:/276546.fb2(71934)
./out_dir/src/files2.zip:/276576.fb2(70091)
./out_dir/src/files2.zip:/276577.fb2(5566)
./out_dir/src/files2.zip:/276598.fb2(108475)
