<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Анджей</first-name>
    <last-name>Пилипюк</last-name>
   </author>
   <book-title>Ленин</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Владимир</first-name>
    <last-name>Воробьев</last-name>
   </translator>
   <sequence name="Якуб Вендрович"/>
  </title-info>
  <document-info>
   <author>
    <nickname>ProstoTac</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-03-12">12 March 2011</date>
   <id>30240B4F-D1BC-47DE-B7C7-50096F593287</id>
   <version>1.0</version>
   <history>
    <p>v 1.0 — создание файла ProstoTac</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Ленин</p>
    <p>Анджей Пилипюк</p>
   </title>
   <p>Тихий вечер среды. Шел шестой день с момента исчезновения Якуба Вендровича. Его кореша слегка забеспокоились. Правда, лучший экзорцист-любитель в гмине и до того пару раз исчезал, но на этот раз он исчез чересчур неожиданно. Как всегда по средам, закусочная в Войславицах работала допоздна. Строго говоря, ярмарка проходила по утрам, но некоторые завсегдатаи предпочитали обмывать свои сделки посолидней. Так и в этот раз. Юзеф Паченко, Томаш Чещлюк, Ян Гжондковский и Семен Корчашко сидели за столиком в углу.</p>
   <p>— А я говорю, ментам сообщить надо, — яростно прошептал Томаш.</p>
   <p>— Якуб будет недоволен.</p>
   <p>— А он хоть раз был доволен?</p>
   <p>— Да нет. Наверное, ему попалась приличная работенка.</p>
   <p>— Он бы оставил лошадь у Семена.</p>
   <p>— Ну, лошадь сама ко мне пришла. А стойло заперто. Значит, он ее выпустил и запер.</p>
   <p>— А я вам скажу, что мне все это не нравится.</p>
   <p>В этот момент дверь распахнулась, и на пороге появился Якуб Вендрович. Живой и невредимый, несмотря на долгое отсутствие, только слегка навеселе, Он осмотрелся по сторонам почти осмысленным взглядом и улыбнулся, заметив корешей. Кореша его тоже заметили и затащили за свой столик.</p>
   <p>— Ну и где тебя носило? — спросил Семен.</p>
   <p>— А, вы не поверите. Дайте какого-нибудь пива, а то от спирта в горле першит.</p>
   <p>Вскоре перед ними выстроилась батарея бутылок. Якуб откупорил одну об угол стола и, поглядев мутным взглядом на лица слушателей, а вокруг столика собрались уже все посетители закусочной, начал рассказ. Слушали его с интересом. Все знали, что он, когда тяпнет, заливает несусветно, но при всем неправдоподобии, это стоило послушать. Сегодня он превзошел сам себя. Это всем пришлось признать.</p>
   <subtitle>* * *</subtitle>
   <p>Коридор тянулся в бесконечность. Коридор был бетонным. Бетонными были стены, пол, потолок. На полу лежала красная дорожка, истоптанная миллионами ботинок. Дорожка, как и коридор, тянулась вдаль, в серый полумрак, где исчезала, съеденная перспективой. Якуб Вендрович терпеливо плелся. Возле него шагал не то проводник, не то стражник. Мрачный охранник солидного телосложения с автоматом Калашникова в волосатой лапе. К описанию стоило бы добавить, что на груди у него болталось несколько орденов. Лицо охранника было мертвенно бледным, как брюхо дохлой рыбы, что гармонично сочеталось с не менее болезненным цветом стен.</p>
   <p>— Приятно тут, — пошутил Якуб. — Совсем как в штаб-квартире КГБ.</p>
   <p>— Это и есть штаб-квартира КГБ, — отозвался охранник и снова замолчал.</p>
   <p>— А если я потребую польского консула? — спросил с хитрецой Якуб.</p>
   <p>— Это одно из самых засекреченных мест на земле. Чужим дипломатам здесь делать нечего.</p>
   <p>— А если я окажу сопротивление?</p>
   <p>Охранник ничего не ответил, но его автомат неожиданно оказался в позиции для стрельбы.</p>
   <p>— Ладно, ладно… Я шучу.</p>
   <p>Они остановились перед стальной дверью. Охранник постучал и ворота со скрипом отворились. За дверью охранников прибавилось. У некоторых даже были собаки на поводках. Все были рослые и при орденах.</p>
   <p>- Генерал ждет, — сказал один из них.</p>
   <p>Они вошли в небольшой кабинет. Кабинет тоже был сделан из бетона, но чуть поаккуратней, чем коридор, по крайней мере, арматура не торчала из стен. В кабинете была конторка, столик, прикрученный шурупами к бетонному полу, и портрет очередного генерального секретаря. Пол был заляпан пятнами бурого цвета, тут и там на нем мелом были нарисованы силуэты. Силуэты более-менее соответствовали брызгам крови и дырам от пуль на стенах. — Якуб Вендрович? — уточнил генерал. — Ага, — признался экзорцист. Генерал какое-то время разглядывал стоящий перед ним на конторке кроваво-красный телефон, а потом начал.</p>
   <p>— Наша передовая советская наука решила за последние годы ряд, казалось бы, неразрешимых проблем.</p>
   <p>— Питьевой спирт из опилок? — Якуб живо заинтересовался.</p>
   <p>— Помимо прочего — вмешался охранник.</p>
   <p>— Дадите рецепт, товарищ?</p>
   <p>Генерал стукнул ладонью по столу.</p>
   <p>— Не время для глупостей! Вы, товарищ Вендрович, экзорцист.</p>
   <p>Брови узника взметнулись вверх.</p>
   <p>— Ваша передовая наука случайно не доказала, что не существует никаких паранормальных явлений?</p>
   <p>— Наша передовая наука много чего доказала, но некоторые догматы нам пришлось пересмотреть… Неважно, тебе наверняка известно, что после своей смерти великий Ленин…</p>
   <p>— А Ленин это кто? — заинтересовался экзорцист.</p>
   <p>Охранник с шумом взвел затвор.</p>
   <p>— Застрелить?</p>
   <p>— Уже не надо, я припоминаю.</p>
   <p>— Не стреляй, — велел генерал. — После смерти наш учитель был забальзамирован. Ты понимаешь, что это значит?</p>
   <p>Якуб любил притворяться деревенским дурачком.</p>
   <p>— Значит, таким бальзамом для волос? — уточнил он.</p>
   <p>— Я его все-таки застрелю, — попросил охранник.</p>
   <p>— Заткнись идиот, а то я тебя застрелю! А ты слушай. Ленина мумифицировали.</p>
   <p>— Значит, его засолили, как египетских фараонов?</p>
   <p>— Что-то вроде этого. Его законсервировали с помощью субстанции с совершенно секретной рецептурой.</p>
   <p>— Я должен ее рассекретить? — Якуб рвался в бой.</p>
   <p>— Если бы! У нас совершенно другая проблема. Итак, буквально на днях, часовые возле стеклянного гроба вождя заметили, что он начал шевелиться.</p>
   <p>— Это очень легко объяснить.</p>
   <p>— Ну так говори, экзорцист.</p>
   <p>— Вы повторяете уже семьдесят лет, что Ленин вечно живой, и он наконец поверил. Да и кто бы не поверил.</p>
   <p>— Мы и другие лозунги повторяем, но что-то без толку… — генерала такое объяснение явно застигло врасплох.</p>
   <p>— Так это очень просто. Скорее Ленин, засоленный в том секретном рассоле семьдесят лет назад оживет, чем пролетарии соединятся, или каждому будет по потребности.</p>
   <p>— Надо его снова упокоить.</p>
   <p>— Хм?</p>
   <p>— Надо его прикончить.</p>
   <p>— И вы, марксисты-ленинисты хотите лишиться такого шанса?</p>
   <p>— Какого шанса?</p>
   <p>— С бессмертным вождем во главе, вы сможете разжечь пожар всемирной революции!</p>
   <p>— Мы лучше будем служить идее…</p>
   <p>— А какой это был бы замечательный аргумент за введение коммунизма.</p>
   <p>Охранник приготовился стрелять, но генерал осадил его одним движением.</p>
   <p>— И что вы посоветуете, товарищ специалист?</p>
   <p>— А что тут советовать? Осиновым колом его, и пусть лежит еще семьдесят лет.</p>
   <p>— Колом нашего вождя?</p>
   <p>— Не вижу другой возможности. Разве что вбить ему серебряный или железный гвоздь в лоб.</p>
   <p>— В лоб нельзя, его туристы осматривают.</p>
   <p>— Тогда остается только кол. Я могу его вбить так, чтобы не торчал. Наденете сверху новый пиджак, и все окей.</p>
   <p>— А не получится вбить кол снизу?</p>
   <p>— Нет. Во-первых, начнет вытекать эта ваша тайная подлива, а во-вторых, лопатка заслоняет сердце.</p>
   <p>— И еще. Стоило бы отыскать виновников происходящего и, разумеется, строго их наказать.</p>
   <p>— Я думаю, вам надо подозревать тех товарищей, которые работали в посольстве на Гаити.</p>
   <p>— Почему?</p>
   <p>— У тамошних негров есть такая забавная религия, вуду называется, она основана на оживлении трупов.</p>
   <p>Генерал подмигнул и достал из-под конторки бутылку со спиртом.</p>
   <p>— Вуду, говоришь? Ну так выпьем за плодотворное сотрудничество, — предложил он.</p>
   <p>Выпили. После двух бутылок Якуб стал напоминать, мол стоило бы, наконец, взяться за дело.</p>
   <p>— Ну так идем, — сказал генерал, тяжело поднимаясь.</p>
   <p>Они отправились по длинным бетонным коридорам, причем через каждые два шага экзорцисту приходилось трясти генерала и спрашивать, куда идти дальше. Вскоре они попали в узкий коридорчик и остановились перед массивной дверью. Дверь была сделана из стали.</p>
   <p>— Это здесь, — сообщил генерал, и, прислонившись к стене, захрапел.</p>
   <p>— Вставай! Где ключ?</p>
   <p>Генерал лениво открыл один глаз и вытащил из кармана плоский ключ.</p>
   <p>— Ппполучи!</p>
   <p>— Ну что ты, это же не от той двери.</p>
   <p>— Ясссный ппперец! Это ключик от сейфа.</p>
   <p>— Какого еще сейфа?</p>
   <p>— В Женеве. А в сейфе миллион зеленых бумажек для тебя, потому что ты мой лучший друг.</p>
   <p>— А орден дадут? — заинтересовался Якуб, бессовестно пряча ключ от сейфа в карман.</p>
   <p>Генерал отцепил собственный орден Ленина и подал новому корешу.</p>
   <p>— Держи! Он из золота. Колбасы за него купишь, или еще чего.</p>
   <p>Якуб спрятал орден в карман.</p>
   <p>— Открывай ворота.</p>
   <p>Генерал открыл. Они поднялись по узкой лесенке на этаж выше. Там была очередная дверь. Она не уступала в прочности предыдущей, а вместо замочной скважины на ней был диск с цифрами, как у телефона. Генерал снова начал дремать под стенкой.</p>
   <p>— Эй, генерал, какой шифр набирать?</p>
   <p>Генерал достал из кармана карандаш и не открывая глаз написал на стене ряд цифр. Якуб набрал их, но ничего не произошло.</p>
   <p>— Ну, что ты? Не открылось.</p>
   <p>Генерал открыл один глаз. Посмотрел бессмысленно на дверь.</p>
   <p>— А, от этой двери — сказал он. — Я думал, ты спрашиваешь код запуска ядерных ракет.</p>
   <p>Новый ряд цифр оказался получше. Дверь отъехала в сторону. Они вошли в большое помещение. Вождь лежал в гробу и корчил рожи. Стекло в нескольких местах потрескалось.</p>
   <p>— Кто это так поразбивал?</p>
   <p>— Часовой перепугался и бил прикладом. Мы его уже расстреляли.</p>
   <p>— Ну, за дело, — Якуб начал откручивать шурупы.</p>
   <p>Едва сняли крышку, вечно живой вождь сел. Якуб снова опрокинул его в лежачее положение.</p>
   <p>— Инструмент — велел он.</p>
   <subtitle>* * *</subtitle>
   <p>— Генерал дал мне кол и молоток, но тут Ленин начал вылазить из гроба, — сказал Якуб и прервался, чтобы выпить пива.</p>
   <p>— Ну и фантазия у тебя, — сказал какой-то ханурик из Ухань. — Но с этим Лениным из гроба — фигня на постном масле.</p>
   <p>— Я вру? — взбесился Якуб.</p>
   <p>— Ну, да.</p>
   <p>— Погоди, я тебе кишки выпущу!</p>
   <p>— Ты? Не такие пробовали.</p>
   <p>— Кто с кем? — расспрашивал Семен.</p>
   <p>Десять секунд спустя начался ад. Якуб, ревя как кастрированный хряк, схватил стул, на котором сидел, и стал ломать его на дубинки, лупя об стену. Ханурик медленно отступал в сторону своих дружков. Томаш снял пиджак и все увидели, что он подпоясан коровьей цепью.</p>
   <p>— Стоять — взвыл экзорцист. — Прибью!</p>
   <p>Якуб издал боевой клич и бросился на врага. Кореша, размахивая разнообразным оружием, бросились за ним. Ножка стула заехала по столу, который от сильного удара опрокинулся набок. Пустые бутылки зазвенели, рассыпаясь по полу. Томаш, размахивая цепью и завывая, вскочил на другой стол и сверху атаковал уханьцев, те не остались в долгу. Точно брошенная бутылка выбила ему несколько зубов. Семен пробивал себе дорогу кулаками. Былой опыт не забылся, хоть уже сотня лет осталась за плечами. Предводитель уханьцев мощным рывком оторвал ножку от стола и, выделывая ею пируэты, бросился на врага.</p>
   <p>Разбивались бутылки и лампы. Бармен укрылся за стойкой и проклинал все в бессильной ярости. Если бы он жил в Америке, там наверняка был бы обрез или мобильный телефон. Но это была Польша, поэтому у него был только топор. А их было столько…</p>
   <p>Вой Якуба стал ужасен. Уже не было спокойного сельского старичка-боровичка. Вожак стаи питекантропов атаковал стаю неандертальцев. Алкоголь и безумие битвы в одно мгновение сорвали с него весь налет цивилизованности. Губы растянулись, обнажая звериный оскал. Грызть, терзать, рвать… Наконец они встретились. Он и ханурик. Два обезумевших от жажды крови питекантропа. Они сцепились в мощном захвате, колотя друг другом об стены. В какой-то момент им попалась дверь. Дрянное социалистическое изделие не выдержало удара двух тел. Дверь выпала вместе с косяком, и оба драчуна покатились по ступеням на тротуар. Когда очнулись, над ними стояли три рослых милиционера.</p>
   <p>— Добро пожаловать в нашу гостиницу за решеткой, — сказал участковый Бирский.</p>
   <subtitle>* * *</subtitle>
   <p>Двадцать минут спустя в комиссариате практикант заполнял список предметов, конфискованных у участников инцидента. Содержимое карманов экзорциста выглядело так: Монета желтая, круглая, с надписью "Twenty Dollars", 1 шт. — Платок носовой бумажный, 1 шт. (бывший в употреблении). — Стеклянный мундштук для папирос (разбитый). — Бумажник мужской пустой, 1 шт. — Тросик тормозной с петлей на конце, 1 шт. — Открывалка для бутылок советского производства. — Ключ плоский с надписью "Genewa Credit Suisse". — Орден желтый в виде звезды с серебряной головой Ленина…</p>
  </section>
 </body>
</FictionBook>
