<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Анджей</first-name>
    <last-name>Пилипюк</last-name>
   </author>
   <book-title>Новобранцы</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Владимир</first-name>
    <last-name>Воробьев</last-name>
   </translator>
   <sequence name="Якуб Вендрович"/>
  </title-info>
  <document-info>
   <author>
    <nickname>ProstoTac</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-03-12">12 March 2011</date>
   <id>7A6AF1DD-9E14-4EDD-8D67-133A678A88AC</id>
   <version>1.0</version>
   <history>
    <p>v 1.0 — создание файла ProstoTac</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Анджей Пилипюк</p>
    <p>Новобранцы</p>
   </title>
   <p>— Скажи мне, Янек… — В глазах пленника горела странная, бессмысленная уверенность в себе.</p>
   <p>— Проклятье, что делается, — вздохнул Якуб и отрубил связанному немцу голову. — Все лучше дрессируют сукиных сынов, совсем без акцента говорил…</p>
   <p>— Еще кто остался?</p>
   <p>— Этот последний — ответил Юзеф Паченко.</p>
   <p>— Я устал. — Семен вытер саблю об одежду одного из трупов. — Что будем делать?</p>
   <p>— Потрошитель сказал, класть вдоль дороги. — Юзеф вытащил из кармана ближайшего трупа серебряный портсигар и бережно положил его в свой мешок.</p>
   <p>— Куртка неплохая… — Вендрович принялся стаскивать форменную тужурку со «своего» немца. — Осенью пригодится. Сейчас такие холода, а тут неплохое сукно, может еще запасы из-под Сталинграда…</p>
   <p>— Ну и где ты будешь в этом черном паскудстве красоваться? Тут куча гитлеровских обозначений. Еще тебя русские застрелят! — припугнул казак.</p>
   <p>— Отпорю, а куртку с щелочью выстираю, она из черной такая, скорее бурая станет. — Якуб стащил одежду до конца и сразу примерил.</p>
   <p>— Как на заказ шито, — похвалился.</p>
   <p>— Только испачкалась чуть-чуть. — Он размазал кровь рукавом. — Я ее в воде с уксусом замочу, даже немецкие потроха отстираются.</p>
   <p>— А это? — Юзеф с сомнением посмотрел на дыру чуть ниже левого кармана.</p>
   <p>— Кто-нибудь мне ее заштопает.</p>
   <p>— Как хочешь. — Паченко снял с очередного трупа обувь. Стянул онучи и натянул офицерские сапоги. Прошелся, чуть поскрипывая.</p>
   <p>— Шикарно, но тесновато. — Поморщился. — Надо будет кому-то сплавить… Может русским, как придут…</p>
   <p>— Ты поосторожней, а то они заплатят пулей между глаз. — Якуб был реалистом.</p>
   <p>— Если только чуть-чуть малы, влей внутрь спирта и походи так, за недельку растянутся — посоветовал Семен.</p>
   <p>— Ну, мужики, нечего рассиживаться, приберемся тут, а то деткам спать пора… А нас этой ночью ждет серьезная работа.</p>
   <p>— Факт. — Якуб взял ближайший труп за ноги и поволок к двери.</p>
   <p>— Надо хозяевам сказать, чтобы пятна песком присыпали, а то вонять будет… — Он посмотрел на лужи крови, густо заляпавшие пол. По пути встретил коллег из отряда.</p>
   <p>Капитан Потрошитель растягивал кусок веревки.</p>
   <p>— Клади сволочей так, чтобы ногами касались линии — велел он. — Покажем, что в Польше есть порядок. Ровно должно быть. Когда утром вступят советские, чтобы эстетично смотрелось.</p>
   <p>— А может несколько штук привязать к деревьям и воткнуть им в руки красные знамена? — предложил Якуб. — И прицепить к ним электропровода, а в нужный момент пустить ток, и они флагами замахают. Это было бы достойное приветствие Красной армии.</p>
   <p>— Ты, Вендрович, не мудри — начал командир и посмотрел на очередной труп. — А голова где?</p>
   <p>— Проклятье, забыл! В хате должна была остаться…</p>
   <p>Якуб положил тело согласно инструкции, а через минуту вернулся, буцая голову гитлеровца как мяч.</p>
   <p>— Докладываю: операция проведена образцово и без личных потерь — отдал честь Семен, пересчитав взглядом отряд.</p>
   <p>— Кто-нибудь сдался?</p>
   <p>— Никто.</p>
   <p>Командир вздохнул.</p>
   <p>Давным-давно он хотел, согласно с постановлениями женевской конвенции, взять пленных, но немцам кто-то наговорил о нем всяких бредней и они неправильно поняли его желание брать врагов живьем. Вместо того, чтобы сдаться, они дрались до последнего, а окруженные совершали самоубийства, только чтобы не попасть в руки капитана Потрошителя.</p>
   <p>— Четыре утра. — Потрошитель посмотрел на часы. — А теперь во дворец.</p>
   <p>Неожиданно небо на востоке вспыхнуло по всей длине горизонта. Чуть позже ветер донес отдаленное эхо выстрелов.</p>
   <p>— Русские — заметил Йозеф. — Артподготовка, максимум через 20 минут начнут форсировать Буг.</p>
   <p>— А через два часа, наверное, будут тут — пробормотал Якуб.</p>
   <p>— Надо поторопиться.</p>
   <p>Партизаны, занятые укладкой тел, не заметили в предрассветных сумерках, как вдоль забора промелькнула серая тень в мундире Гитлерюгенда.</p>
   <empty-line/>
   <p>Унтерштурмфюрер Юрген проснулся от пальбы где-то вдалеке. Он вышел на балкон дворца и прикусил губу. Яркий блеск очередных взрывов сказал ему все.</p>
   <p>— Русские форсируют Буг — воскликнул он. — наши парни из Ваффен СС их задержат…</p>
   <p>Унтерштурмфюрер посмотрел на сельские хаты. Во всех окнах горел свет. Отряд, который разместился вечером, видимо, тоже уже поднялся. О, даже уже маршируют.</p>
   <p>Он слегка поморщился.</p>
   <p>Солдаты шли беспорядочной толпой, как какая-то партизанская банда, а не отборный отряд СС.</p>
   <p>Кроме того…</p>
   <p>Проклятье. Чего ради они идут в сторону дворца, когда должны сесть на мотоциклы и ехать защищать линию фронта!</p>
   <p>Кто-то перелез через забор во дворе. Мгновение спустя раздался стук в дверь. Потом загадочный гость выбил окно на веранде и полез внутрь.</p>
   <p>Унтерштурмфюрер снова поморщился. Ну и нравы! А вдруг…?</p>
   <p>Вдруг это какой-то поляк пришел воровать? Он снял пистолет с предохранителя и пошел на первый этаж. Сейчас наведем здесь орднунг…</p>
   <p>На полпути на него наткнулся маленький Клаус.</p>
   <p>— Что это за выходки! — прикрикнул на него Юрген. — Осторожней! Чего ты суетишься? Зачем окно разбил? Отправлю в карцер!</p>
   <p>— Партизаны капитана Потрошителя! Вырезали отряд, а сейчас идут сюда — прохрипел мальчик. — Надо бежать.</p>
   <p>— Доннерветтер</p>
   <p>Юрген схватил мальчишку за руку и потащил через салон.</p>
   <p>Из сейфа он поспешно вытащил папку с особо секретными документами подчиненной ему территории и сверток с драгоценностями.</p>
   <p>Перед дворцом стоял его опель.</p>
   <p>— Садись! — Толкнул ребенка в середину, сам прыгнул за руль. Мотор завелся сразу. Они протаранили ворота, помяв одно крыло.</p>
   <p>Охранник проснулся в своей будке, но не успел протереть глаза, как машина уже была на дороге. Юрген развернулся в сторону деревни.</p>
   <p>— Нас убьют. Я видел, трупы носили, головы поотрубали — плакал мальчик.</p>
   <p>— Что там случилось, черт возьми? Как партизаны могли убить пятьдесят эсесовцев? Это невозможно! Ведь наши должны были выставить охрану!</p>
   <p>— Под хатами на Уханьской были выкопаны укрытия— выкрикнул ребенок. — Ночью эти убийцы выбрались из подпола и зарезали спящих…</p>
   <p>— Проклятье! — Этого он не предвидел.</p>
   <p>— Нас тоже убьют… — Слезы капали на форму. — Они не простят нам…</p>
   <p>— Спокойно, поедем в Хелм, пришлем сюда солдат, эти поляки нам дорого запла…</p>
   <p>Он сумел выкрутить руль в последний момент. Партизаны, перелазившие через забор, увидев автомобиль, начали беспорядочную стрельбу в его сторону. Юрген включил задний ход и проехал несколько десятков метров. Около дворца тоже поднялась пальба, видимо, партизаны столкнулись с охранниками.</p>
   <p>Унтерштурмфюрер развернулся и погнал вперед, мимо усадьбы и дальше по полям.</p>
   <p>— Тут болото — плакал Клаус. — А дамба узкая…</p>
   <p>— Держись.</p>
   <p>Он гнал по полной выбоин полевой дороге, чуть не срывая подвеску. Свернули на Грабовецкую и поехали через ту часть села. На перекрестке они снова чуть не погибли, когда какой-то мужик начал в них стрелять из своей хаты.</p>
   <empty-line/>
   <p>Рассветало. По небу пролетело несколько советских самолетов.</p>
   <p>Выехали на шоссе в Хелм. Они были уже возле кладбища, когда за лесом, где-то над Сельцом, на бледном небе появилось большое облако дыма. Даже здесь было слышно эхо частой ружейной пальбы.</p>
   <p>— Гарнизон, кто-то напал на гарнизон в Сельце — воскликнул мальчик. — Надо поворачивать и удирать на Красныстав!</p>
   <p>Юрген послушался. Он хотел затормозить и развернуться. В эту минуту двигатель чихнул несколько раз и заглох.</p>
   <p>Унтерштурмфюрер нервно повернул ключ зажигания. Безрезультатно. Он выскочил из машины, чтобы поднять капот и тогда понял. Какая-то пуля пробила бак. Все это время они теряли драгоценное топливо.</p>
   <p>Вдали раздался шум моторов. Большой отряд мотоциклистов выскочил из леса и несся в сторону Войславиц.</p>
   <p>— Поедем с солдатами — решил Юрген.</p>
   <p>— А если не захотят нас взять? — Клаус снова шмыгнул носом.</p>
   <p>— Захотят — Из свертка Юрген достал золотую двадцатидолларовую монету. — Заплатим…</p>
   <p>Мотоциклы приближались, и командир вдруг понял свою ошибку. По шоссе мчались мощные американские мотоциклы. Советы!</p>
   <p>Оба без слов бросились на заросшее деревьями кладбище. Какой-то солдат выстрелил в них очередь из ППШ, но останавливаться не стал..</p>
   <p>Со стороны Войславиц долетал стук гусениц и равномерный гул едущих танков.</p>
   <p>— Что дальше? — спросил мальчик беспомощно.</p>
   <p>— В лес! — Унтерштурмфюрер смерил взглядом широко раскинувшиеся поля, отделяющие их от спасительной чащи. — Там переждем.</p>
   <empty-line/>
   <p>Якуб Вендрович со злости расстрелял диван. Перья разлетелись во все стороны.</p>
   <p>— Кто-то его предупредил — сказал Семен.</p>
   <p>— Скрылся на машине только что. Может еще попадется — он попробовал утешить товарищей.</p>
   <p>— Советы заняли Селец, наступают на Хелм и Замостье.</p>
   <p>— Уходим в глубокое подполье, посмотрим, что новая власть готовит.</p>
   <p>— Наверняка то же, что и в 1918 — пробурчал Семен, — но и мы помним, что в таком случае делать. — Он взялся за ремень и слегка вытащил шашку из ножен.</p>
   <p>— Нам тут делать нечего — велел командир. — Возвращайтесь по домам и ждите сигнала. Якуб, ты кажется умеешь гнать самогон?</p>
   <p>— Ну да…</p>
   <p>— Сделай литров сто. Угостим русских, если слишком обнаглеют.</p>
   <p>— Делать такой, чтобы сразу умирали, или пусть денька три помучаются? — решил уточнить Якуб.</p>
   <p>— Делай и тот и другой. Будем применять в зависимости от обстоятельств. В кухне на первом этаже есть тачка и бочка мелассы, бери, на брагу пойдет. Семен, поможешь ему?</p>
   <p>— Конечно.</p>
   <empty-line/>
   <p>Вскоре приятели, толкая поскрипывающую тачку, тащились сельскими дорогами на Старый Майдан. Рассветало. С запада, от Боньчи доносились одиночные выстрелы. Наверное, русские наконец наткнулись на более решительный отпор. По небу летела эскадрилья кукурузников.</p>
   <p>Бочка была тяжелая, приятели остановились отдохнуть.</p>
   <p>— Эх, кажется, войне конец — вздохнул Вендрович. — Как раз, когда стало так хорошо…</p>
   <p>— Может и не конец, теперь будем коммунистов бить — успокоил его Семен.</p>
   <p>— Так сколько фрицев этой ночью я прикончил? — Якуб начал считать на пальцах. Потом снял ружье и украсил приклад четырьмя зарубками.</p>
   <p>— Ну, неплохо — поглядел на коллекцию зарубок. — Еще примерно тридцать миллионов сукиных сынов осталось, но все-таки на несколько десятков меньше…</p>
   <p>Издалека послышался волчий вой.</p>
   <p>— Развелось дряни из-за этой войны.</p>
   <p>Семен кивнул.</p>
   <p>— Потом годами будем их отстреливать… Проклятье…</p>
   <p>За поворотом несколько волков рвали свежезагрызенную серну.</p>
   <p>Вендрович схватил ружье и не целясь выстрелил. Один зверь полетел кувырком, остальные рассыпались по кустам.</p>
   <p>Якуб наклонился над серной.</p>
   <p>— Одну ногу еще не погрызли.</p>
   <p>Он достал штык и начал отрезать ее от туши.</p>
   <p>— Только прожарь хорошо — буркнул его товарищ. — Сам знаешь, что бывает, если съесть сырого мяса с туши, загрызенной волками…</p>
   <p>— Знаю. Не бойся, засолю и запеку, опасности не будет… — Якуб бросил несколько увесистых огрызков на тачку и они отправились дальше.</p>
   <empty-line/>
   <p>Ганс осторожно высунул голову из оврага. Откуда-то с запада доносился шум пальбы. Фронт продвигался. Немец тихонько пробирался на опушку леса. В полях около Войславиц стали лагерем русские. Даже отсюда были видны их грузовики и брезентовые палатки полевого госпиталя. Несколько солдат, вооруженных винтовками двигались в сторону леса.</p>
   <p>Наверное командир отправил их в дозор, а может за хворостом? Возле них бежали два лохматых сибирских пса. Гитлеровец задрожал и со всей прыти бросился за деревья.</p>
   <p>Из кармана он вынул флакончик с керосином и обрывком платка размазал его по подошвам. Потом вздохнул с облегчением. По следам его не выследят, главное, укрыться с подветренной стороны прежде чем животные услышат его запах. Он петлял по лесным тропинкам, чуть что прячась и пережидая в кустах.</p>
   <p>Наконец показался знакомый молодняк. Он прополз под широкими ветвями елей, перемазал штаны, но чуть позже уже был на полянке. Принюхался, запах дыма был почти неслышен.</p>
   <p>Он открыл люк, замаскированный под старый пень, и по лесенке спустился в бункер.</p>
   <p>— Как обстоят дела? — Юрген сидел за столом, рассматривая при свече остатки довоенной польской карты.</p>
   <p>Ганс вытянулся по стойке смирно.</p>
   <p>— Докладываю, что русские стали лагерем в полях. Пройти не удастся, у них собаки. Поставили полевой госпиталь, наверное, останутся тут надолго.</p>
   <p>— Проклятье, — выругался унтерштурмфюрер и снова стал рассматривать карту.</p>
   <p>Он отыскал этот бункер два года назад и лично застрелил восьмерых скрывавшихся в нем евреев. К счастью, он тогда не приказал уничтожить подземное убежище. Благодаря этому теперь он, Клаус и два новобранца из каких-то разбитых подразделений имели укрытие.</p>
   <p>Они сидели здесь неделю, ожидая удобного случая, чтобы пуститься вслед за своими.</p>
   <p>— На другой стороне леса я чуть не уткнулся в партизан — дополнил лежащий на топчане Фредер. — А на западе польские войска рубят сосны, наверное, дерево зачем-нибудь нужно. Много их там работает. Видел там нескольких наших в кандалах, поляки загнали пленников на работу.</p>
   <p>— Мы окружены — командир взвешивал каждое слово.</p>
   <p>— Слышна артиллерия, а ночью иногда видны вспышки на горизонте. Значит, фронт недалеко. Тридцать, может пятьдесят километров.</p>
   <p>Клаус, чистивший краденную с огородов картошку, шмыгал в углу. Он плакал без перерыва уже четыре дня.</p>
   <p>— Тихо, взрослый мальчик, а распустил сопли как баба — одернул его старший. — Мы пока еще живы, а наша армия не поддастся ордам недочеловеков. Это только тактический маневр, мнимое бегство…</p>
   <p>«Ничего себе тактика, бежать от Волги аж под Замостье, на территории, которые во все времена должны были принадлежать Рейху» — подумал Ганс.</p>
   <p>— Попытаемся этой ночью. — Юрген поставил на карте отметку.</p>
   <p>— Выйдем в десять, когда как следует стемнеет, пойдем по краю леса в сторону Майдана Островскего — он с трудом выговорил польское название. — Потом проберемся лесом под Крупе. Фронт проходит где-то за Красныставом. День переждем в лесу, а следующей ночью может быть доберемся до наших.</p>
   <p>— Может быть — вздохнул Фредер. — А вдруг нет? Слишком много тут войск.</p>
   <p>— Так и должно быть возле фронта — слова командира падали тяжело, словно отлитые из металла. — Если бы нас было больше, мы могли бы выполнять диверсионные операции…</p>
   <p>Он замолчал и задул свечу.</p>
   <p>В темноты стал слышен треск хвороста, ломающегося под тяжелыми сапогами красноармейцев. Из открытой вентиляции слышались их голоса. Ни один из беглецов не знал русского, но все они почуствовали скрытую угрозу в словах «еб твою мать». Где-то поблизости залаяла собака.</p>
   <p>Фредер сжал в кулаке гранату. Командир, у которого совесть была отягощена больше других, сунул под язык капсулу с цианидом.</p>
   <p>Шаги и голоса русских удалились. Они вздохнули с облегчением.</p>
   <empty-line/>
   <p>Якуб Вендрович вышиб подпорку. Ноги районного секретаря Польской рабочей партии задрыгались в воздухе. Из стянутого веревкой горла послышался последний хрип.</p>
   <p>— Проклятье! — Якуб с омерзением сплюнул под ноги повешенного. — На один сорняк меньше.</p>
   <p>— Коммунистов просто слишком много — заметил Семен. — Всех не убьешь.</p>
   <p>— Но хотя бы некоторых. — Его приятель перебросил новую веревку через балку кирпичного цеха и из кучи запакованных как шпроты прихвостней новой власти вытащил следующего.</p>
   <p>— Никому не нужны такие «товарищи». — Он надул с презрением губы.</p>
   <p>— Вставай проклятьем заклейменный… — начал петь коммунист, бросая перепуганные взгляды по сторонам, но Семен ловко сделал ему трахеотомию штыком и пение прекратилось.</p>
   <p>— А этого за что? — Вендрович вопросительно посмотрел на Юзефа Паченко.</p>
   <p>— Осведомитель из КПЗУ — проверил Паченко по полученному от командира листку.</p>
   <p>Очередное тело затрепыхалось на веревке как рыбка на крючке и затихло.</p>
   <p>— Сейчас у нас веревка кончится — проворчал Семен. — Может оставшихся дорежем саблей?</p>
   <p>— Предателей вешают.</p>
   <p>— Но в Библии написано: «Побеждай зло добром», а железо добрая вещь — возразил казак.</p>
   <p>— Добрая веревка тоже хорошо — Якуб не понял.</p>
   <p>— Если не хватит веревки, используем по второму разу — предложил Юзеф, пересчитывая взглядом уже повешенных клиентов. — Отцепи тех первых, или как…</p>
   <p>— Давай оставшихся и смываемся.</p>
   <p>Чуть позже все коммунисты висели на импровизированной виселице.</p>
   <p>Якуб вытащил банку с краской и кисточку, а потом на одежде каждого висельника нарисовал большую черную свастику.</p>
   <p>— Когда их найдут, на фрицев подумают — сказал удовлетворенно. — Русские развешали плакаты, что в наших лесах немцы скрываются, а это значит, что они сами в это верят… И пожалуйста, какое прекрасное подтверждение их теорий…</p>
   <p>И все трое весело рассмеялись.</p>
   <empty-line/>
   <p>Юрген приказал обойти село большим крюком.</p>
   <p>До сих пор они прошли примерно восемь километров. Все пока шло как по маслу.</p>
   <p>— Тут есть старый кирпичный завод — шепнул он?. — Там можно немного отдохнуть. И может даже напиться воды, там был насос. Стараясь не шуметь, они подбежали к стене.</p>
   <p>Командир выглянул из-за угла.</p>
   <empty-line/>
   <p>Выстрел разогнал мрачную тишину, и бывший хозяин околицы рухнул в грязь. Оставшиеся попытались бежать, но было уже поздно.</p>
   <p>Три вооруженных винтовками аборигена выступили из темноты. Немцы неуверенно подняли руки вверх.</p>
   <p>— Будем вешать, или расстреляем? — спросил Юзеф.</p>
   <p>— Куда ты торопишься? — возмутился Якуб. — Они же еще дети…</p>
   <p>— Знаю я таких детей — буркнул его приятель.</p>
   <p>Пленники почувствовали угрозу в его голосе и затряслись как осина.</p>
   <p>— Тебе бы понравилось, если бы твоего сына партизаны вешали? — одернул его Вендрович.</p>
   <p>— Кто вы такие? — Спросил Семен по-немецки.</p>
   <p>— Студенты из Мюнхена — объяснил Ганс. — Нас отправили на фронт. Мы не по своему желанию. Мы ненавидим Гитлера.</p>
   <p>— Гитлер капут! — выкрикнул Фредер.</p>
   <p>— Вот видишь — обратился к приятелю Якуб. — За что их убивать?</p>
   <p>Странный, циничный блеск его глаз успокоил и казака и Юзефа.</p>
   <p>— Ну конечно, молодые еще и жить хотят… Зачем их просто так убивать? Унтерштурмфюрер… — он так толкнул труп ногой, что из кармана посыпались драгоценности — это совсем другое, он заслужил, а эти?</p>
   <p>— Вы попались, как кур в ощип — сказал Вендрович пленникам. — Ваших отбросили уже километров на сто. Вы не пройдете. Кроме того, даже если бы и пробрались, что с того? Вас снова отправят под пули Советов.</p>
   <p>Семен перевел слова коллеги на немецкий.</p>
   <p>— Мы не хотим на фронт — застонал Фредер. — Может сдадите нас большевикам? Пойдем себе нормально в плен. А когда война кончится, вернемся домой.</p>
   <p>— Русские всех пленных высылают в Сибирь — пояснил Семен. — А оттуда никто не возвращается. Тут тоже остаться не можете, местные люди фрицев не любят. Посадят вас на кол или распилят пилами… — Он посмотрел на Якуба.</p>
   <p>— Есть один способ — вздохнул Вендрович. — Но очень трудный и сложный. Можем вас отправить домой. В Мюнхен. Только вам придется скрываться, чтобы вас снова не выслали на фронт или не расстреляли как дезертиров.</p>
   <p>— Но как? — удивился Клаус. — Самолетом?</p>
   <p>— Превратим вас в волков — пояснил Якуб. — точнее в оборотней. В звериной шкуре вы без труда сможете попасть на Запад.</p>
   <p>— Оборотни? — Фредер вытаращил глаза. — Это ведь невозможно…</p>
   <p>Якуб позволил частице силы мелькнуть в его глазах. Немцы уже ни о чем не спрашивали.</p>
   <p>— Волками будете только по ночам — продолжил объяснять. — И только несколько дней, пока Луна полная или почти полная. День где-нибудь переждете, а добираться будете по ночам. За пять-шесть дней одолеете километров триста.</p>
   <p>— Лучше в зверином виде запрыгните в поезд едущий на Запад — посоветовал Юзеф. — Быстрее в Рейх попадете.</p>
   <p>— Ну как, согласны? — Он ни на мгновение не снимал пальца со спускового крючка.</p>
   <p>— Согласны — принял решение Ганс. — Это трудно?</p>
   <p>— Чуть-чуть неприятно и чуть-чуть больно — сказал Вендрович. — Но терпимо. Идите за нами.</p>
   <empty-line/>
   <p>Близилась полночь, когда они пришли на Старый Майдан. К счастью, никто из соседей их не видел.</p>
   <p>Из ледника Якуб достал ногу серны. Ободрал с нее кожу и мелко порезал.</p>
   <p>Три гитлеровца ждали в комнате. Они сидели на лавке, хмуро глядя на него. Может не до конца поверили, но другого выхода у них не было.</p>
   <p>Юзеф стоял, опираясь на косяк двери, автомат, висевший на пеньковой веревке грозно поблескивал.</p>
   <p>«К черту — подумал Ганс — даже если нас сейчас застрелят, хотя бы посидим в тепле и чем-то перекусим…»</p>
   <p>Вендрович налил самогона в баночки от горчицы и жестом пригласил бывших окупантов за стол.</p>
   <p>Немцы ели сырое мясо с отвращением, но самогон облегчил процесс. Прежде чем они закончили, взошла Луна.</p>
   <empty-line/>
   <p>Вышли в сад. Якуб вынул из голенища сапога штык.</p>
   <p>— Это, к сожалению, обязательно— объяснил он, хотя они и так ничего не понимали.</p>
   <p>Каждому из них он разрезал одежду под левой подмышкой, а потом глубоко надрезал кожу. Они не почувствовали боли.</p>
   <p>— Изменение действительно произошло — сообщил Семен.</p>
   <p>Немцы посмотрели друг на друга в шоке. Из глубоких ран не вытекло ни капельки крови.</p>
   <p>— Теперь надо минутку подождать — буркнул Вендрович, пряча нож.</p>
   <p>— И запомните, возвращайтесь прямо домой. — Он посмотрел им в глаза пронзительным, гипнотизирующим взглядом. — В Мюнхен, не задерживайтесь по дороге…</p>
   <empty-line/>
   <p>Первым стал Клаус.</p>
   <p>Он задрожал, что-то хрустнуло, а потом мальчика через дыру под мышкой вывернуло наизнанку. Только глухо застонал, и уже был волком. Теперь они поверили полностью.</p>
   <p>— Обратно будет точно так же, только в другую сторону? — поинтересовался Фредер.</p>
   <p>— Один в один, только одежда сильно помнется, потому что внутри волка тесно. — Немец не понял, издевается Семен, или просто поясняет.</p>
   <p>Чуть позже в саду Якуба сидели два крупных самца и волчонок-подросток.</p>
   <p>— Мюнхен там — Юзеф показал им дорогу. — Удачи вам, ребята.</p>
   <p>Звери завыли на луну и бросились бежать.</p>
   <empty-line/>
   <p>Трое партизан вернулись в хату. Якуб раздал амулеты.</p>
   <p>— Наденьте на шею — посоветовал.</p>
   <p>— На случай, если вдруг вернутся… Гипноз не всегда надежен. А они могут сильно разъяриться.</p>
   <p>— Ты бы тоже разъярился, если бы понял, что можешь поесть досыта только раз в месяц, и только человечины… — буркнул Семен.</p>
   <p>— Но идея по своему хороша — похвалил. — Прежде чем их убьют, они растерзают больше немчуры, чем отряд Потрошителя за всю войну.</p>
   <p>— Будем считать это нашим вкладом в победу — сказал торжественно Вендрович, и вытащил из погреба новую бутыль самогона.</p>
  </section>
 </body>
</FictionBook>
